&runctl
lresume=.false.      ! if restart, read snow height from 'restart_debm.nc'
                     ! .false. by default
use_shortwave_radiation_TOA=.true.  ! if incorporate top incoming shortwave
use_mask=.false.     ! ice mask
debug_switch=.true. ! debug option
                     ! .false. by default
debug_lon=241        ! if debug_switch=.true.
debug_lat=107        ! debug grid point(debug_lon,debug_lat,debug_mon,debug_year)
debug_mon=7         ! will be print during simulation
debug_year=1
/

&debm
filename_in='input/Amon_AWI-ESM-1-1-LR_historical_r1i1p1f1_gn_dEBM_1951_5km.nc' ! input filename

precipitation_varname='precip'
temperature_varname='temp2'
shortwave_radiation_downward_varname='swd'
shortwave_radiation_TOA_varname='srad0d'
cloud_cover_varname='aclcov'
emissivity_varname='emiss'
!transmissivity_varname='tau'
mapping_varname='thk'
longitude_varname='lon'
latitude_varname='lat'
time_varname='time'

hydmth_str = 10      ! the beginning of the hydrological year, also start month for snow height integration
                  ! October for Northern Hemisphere
                  ! April Southern Hemisphere
stddev=3.5        ! constant standard deviation
obliquity=23.446  ! obliquity
cloud_bias=0.155  ! cloud bias
Ans    = .845     ! Albedo for new snow
Ads    = .73      ! Albedo for dry snow
Aws    = .55      ! Albedo for wet snow
tau_cs = .75      ! expected clear sky transmissivity
residual    = 0        ! residual heat flux (e.g. due to flux into the ice sheet
/
