! The namelist file for the dEMB

& NA
   xlen                                  = 192                             ! --- x direction
   ylen                                  = 96                              ! --- y direction
   tlen                                  = 12                              ! --- time
   filename_in                           = '/Users/xushan/Downloads/dEBM-master/pi477_u_MM_2601_270001.01_echam.nc'
   albedo_varname                        = 'alsoi'
   temperature_varname                   = 'temp2'
   shortwave_radiation_downward_varname  = 'rsuscs_na'
   longitude_varname                     = 'lon'
   latitude_varname                      = 'lat'
   time_varname                          = 'time'
   stddev                                =  3.5
/
